<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	
	<parent> 
		<groupId>com.expanset.hk2</groupId>
		<artifactId>hk2</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>hk2-persistence-jpa</artifactId>
		
	<packaging>jar</packaging>
	
	<name>hk2-persistence-jpa</name>

	<dependencies>
		<dependency>
			<groupId>com.expanset.hk2</groupId>
			<artifactId>hk2-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>			
	</dependencies>

</project>
