# expanset

./: .gitignore  .travis.yml  README.md  pom.xml
hk2/: pom.xml
hk2/hk2-contrib/: pom.xml
hk2/hk2-contrib/src/main/java/com/expanset/hk2/logging/: ProfilerService.java
hk2/hk2-jndi/: pom.xml
hk2/hk2-persistence/: pom.xml
hk2/hk2-persistence-jpa/: pom.xml
hk2/hk2-persistence-ormlite/: pom.xml
hk2/hk2-persistence/src/main/java/com/expanset/hk2/persistence/: PersistenceContextFactoryAccessor.java  PersistenceContextFactoryWrapper.java  PersistenceSession.java
hk2/hk2-persistence/src/main/java/com/expanset/hk2/persistence/config/: MultipleDatabasesPersistenceConfiguratorBinder.java  MultipleDatabasesPersistenceConfiguratorSettings.java  PersistenceConfigurator.java  PersistenceConfiguratorBinder.java  PersistenceConfiguratorSettings.java  SingleDatabasePersistenceConfiguratorBinder.java  SingleDatabasePersistenceConfiguratorSettings.java
hk2/hk2-persistence/src/test/java/com/expanset/hk2/persistence/: PersistenceConfiguratorTest.java
hk2/hk2-scheduling/src/main/java/com/expanset/hk2/scheduling/: ScheduleDriven.java  ScheduleDrivenService.java
jersey/: pom.xml
jersey/jersey-contrib/: pom.xml
jersey/jersey-contrib/src/main/java/com/expanset/jersey/errorhandling/: ThrowableExceptionMapper.java
jersey/jersey-contrib/src/main/java/com/expanset/jersey/security/: BasicAuthenticationFeature.java
jersey/jersey-jackson/: pom.xml
jersey/jersey-jetty/: pom.xml
jersey/jersey-jetty/src/main/java/com/expanset/jersey/jetty/: EmbeddedJetty.java  EmbeddedJettyBinder.java  EmbeddedJettySettings.java
jersey/jersey-mvc/: pom.xml
jersey/jersey-mvc-freemarker/: pom.xml
jersey/jersey-mvc-freemarker/src/main/java/com/expanset/jersey/freemarker/: FreemarkerMvcFeature.java  FreemarkerTemplateObjectFactory.java  FreemarkerViewProcessor.java
jersey/jersey-mvc-mustache/: pom.xml
jersey/jersey-mvc/src/main/java/com/expanset/jersey/mvc/: MvcFeature.java  TemplateCacheManager.java
jersey/jersey-persistence/: pom.xml
jersey/jersey-persistence-jpa/: pom.xml
jersey/jersey-persistence-ormlite/: pom.xml
jersey/jersey-persistence/src/main/java/com/expanset/jersey/persistence/: PersistenceFeature.java  RequestPersistenceSessionManager.java
jersey/jersey-validation/: pom.xml
samples/: pom.xml
samples/samples-complex/: pom.xml
samples/samples-complex/src/main/assembly/: assembly.xml  site-folder.xml
samples/samples-complex/src/main/config/release/: logback.xml
samples/samples-complex/src/main/java/com/expanset/samples/complex/: Startup.java  WebApplication.java
samples/samples-complex/src/main/resources/db/: 0001-initial.xml  main.xml
samples/samples-complex/src/main/webapp/: Gruntfile.js  bower.json  humans.txt  package.json
samples/samples-complex/src/main/webapp/WEB-INF/: config.properties  logback.xml  strings.properties  strings_de.properties
samples/samples-complex/src/main/webapp/WEB-INF/db/: .gitignore  main.mv.db
samples/samples-complex/src/main/webapp/WEB-INF/views/: default.ftl  default_de.ftl  error.ftl  login.ftl  master.ftl  profile.ftl  register.ftl
samples/samples-complex/src/main/webapp/WEB-INF/views/layout/: scripts.ftl  scripts.min.ftl  styles.ftl  styles.min.ftl
samples/samples-complex/src/main/webapp/assets/css/: .gitignore
samples/samples-complex/src/main/webapp/assets/fonts/: .gitignore
samples/samples-complex/src/main/webapp/assets/js/: .gitignore  site.js
samples/samples-getting-started/: pom.xml
samples/samples-getting-started/src/main/java/com/expanset/samples/getstart/: App.java  AppConfig.java  HomeResource.java  MasterTemplatePopulator.java  SubscribeViewModel.java
samples/samples-getting-started/src/main/java/com/expanset/samples/standalone/: App.java  AppConfig.java  HomeResource.java  MasterTemplatePopulator.java  SubscribeViewModel.java
samples/samples-getting-started/src/main/webapp/WEB-INF/: config.properties  logback.xml
samples/samples-getting-started/src/main/webapp/WEB-INF/views/: error.ftl  index.ftl  master.ftl
samples/samples-many-databases/: pom.xml
samples/samples-many-databases/src/main/java/com/expanset/samples/manydatabases/: AppConfig.java  DaoService.java  HomeResource.java  SampleTable.java
samples/samples-many-databases/src/main/resources/: db01.csv  db01.xml  db02.csv  db02.xml
samples/samples-many-databases/src/main/webapp/WEB-INF/: config.properties
samples/samples-many-databases/src/main/webapp/WEB-INF/views/: index.ftl  master.ftl
samples/samples-mvc-mustache/: pom.xml
samples/samples-mvc-mustache/src/main/assembly/: site-folder.xml
samples/samples-mvc-mustache/src/main/java/com/expanset/samples/mustache/: App.java  AppConfig.java  HomeResource.java
samples/samples-mvc-mustache/src/main/webapp/WEB-INF/: webserver.xml
samples/samples-mvc-mustache/src/main/webapp/WEB-INF/views/: error.mustache  index.mustache  master.mustache
utils/: pom.xml
utils/utils-common/: pom.xml
utils/utils-common/src/main/java/com/expanset/common/: ConfigurationUtils.java  RememberOptions.java  URLUtils.java  Wrapper.java
utils/utils-common/src/main/java/com/expanset/common/errors/: ExceptionAdapter.java  MultiErrorException.java
utils/utils-dbmigration/: pom.xml
utils/utils-dbmigration/src/main/java/com/expanset/dbmigration/: AbstractDbCommand.java  ChangelogSyncDbCommand.java  ClearCheckSumsDbCommand.java  DbMaintenance.java  DbMaintenanceBinder.java  ReleaseLocksDbCommand.java  RollbackDbCommand.java  StatusDbCommand.java  TagDbCommand.java  UpdateDbCommand.java
utils/utils-jackson/: pom.xml
utils/utils-jackson/src/main/java/com/expanset/jackson/: ISO8601DateFormat.java  JacksonUtils.java
utils/utils-jndi/: pom.xml
utils/utils-jndi/src/main/java/com/expanset/jndi/: InMemoryContext.java  InMemoryContextFactory.java
utils/utils-jndi/src/test/java/com/expanset/jndi/: InMemoryContextTest.java
utils/utils-logback/: pom.xml
utils/utils-logback/src/main/java/com/expanset/logback/: LogbackUtils.java
(+18 files in other folders)
