<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.expanset.jersey</groupId>
	<artifactId>jersey</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Jersey features</name>
	<description>Jersey features</description>

	<modules>
		<module>jersey-contrib</module>
		<module>jersey-mvc</module>
		<module>jersey-mvc-freemarker</module>
		<module>jersey-mvc-mustache</module>
		<module>jersey-jetty</module>
		<module>jersey-persistence</module>
		<module>jersey-persistence-jpa</module>
		<module>jersey-persistence-ormlite</module>
		<module>jersey-validation</module>
		<module>jersey-jackson</module>
	</modules>
		
	<dependencies>
        <dependency>
      		<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        </dependency>
		<dependency>
   			<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
		</dependency>	
	</dependencies>
	
</project>
