<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.expanset.samples</groupId>
	<artifactId>samples</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Samples</name>
	
	<modules>
		<module>samples-complex</module>
		<module>samples-getting-started</module>
	</modules>
		
	<dependencies>
	</dependencies>

</project>
