<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.expanset.samples</groupId>
	<artifactId>samples</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Samples</name>
	<description>Expanset samples</description>
		
	<modules>
		<module>samples-complex</module>
		<module>samples-getting-started</module>
		<module>samples-many-databases</module>
		<module>samples-mvc-mustache</module>
	</modules>
		
	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-deploy-plugin</artifactId>
     			<configuration>
       				<skip>true</skip>
     			</configuration>
   			</plugin>		
		</plugins>
	</build>

</project>
