masterPassword=7ZJJMm0iCm
authenticationMaxAge=86400

db.javax.persistence.jdbc.url=jdbc:h2:${basePath}/main

stockQuotesUrl=http://www.google.com/finance/historical?output=csv&q={symbol}
dateField=Date
valueField=High