<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.expanset.utils</groupId>
	<artifactId>utils</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Utilities</name>
	<description>Some helper classes</description>	
	
	<modules>
		<module>utils-common</module>
		<module>utils-jackson</module>
		<module>utils-logback</module>
		<module>utils-dbmigration</module>
		<module>utils-jndi</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
			
</project>
