<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	
	<parent> 
		<groupId>com.expanset.utils</groupId>
		<artifactId>utils</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>utils-dbmigration</artifactId>
		
	<packaging>jar</packaging>
	
	<name>Database migration</name>
	<description>Database migration support based on Liquibase</description>	

	<dependencies>
		<dependency>
			<groupId>com.expanset.hk2</groupId>
			<artifactId>hk2-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>	
		<dependency>
		    <groupId>com.mattbertolini</groupId>
		    <artifactId>liquibase-slf4j</artifactId>
		</dependency>		
	</dependencies>

</project>
