<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.expanset.hk2</groupId>
	<artifactId>hk2</artifactId>
	
	<packaging>pom</packaging>
	
	<name>HK2 bindings</name>
	<description>HK2 bindings</description>
	
	<modules>
		<module>hk2-contrib</module>
		<module>hk2-persistence</module>
		<module>hk2-persistence-jpa</module>
		<module>hk2-persistence-ormlite</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hk2-core</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hk2-config</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>config-types</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>	

</project>
